{
    "name": "Uptime Monitor",
    "image": "mcr.microsoft.com/devcontainers/jekyll:0-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        }
    },
    "forwardPorts": [3000],
    "postCreateCommand": "sh .devcontainer/post-create.sh",
    "hostRequirements": {
        "cpus": 2,
        "memory": "1gb",
        "storage": "4gb"
    }
}
